<?php

/* @var $this \yii\web\View */
/* @var $content string */

use yii\helpers\Html;
use yii\bootstrap\Nav;
use yii\bootstrap\NavBar;
use yii\widgets\Breadcrumbs;
use app\assets\AppAsset;
use dektrium\user\models\rofile;

//$user_name = \Yii::$app->user->identity->username;

AppAsset::register($this);
?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>">
<head>
    <meta charset="<?= Yii::$app->charset ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <?= Html::csrfMetaTags() ?>
    <title><?= Html::encode($this->title) ?></title>
    <?php $this->head() ?>
</head>
<body>
<?php $this->beginBody() ?>

<div class="wrap">


    <?php
    NavBar::begin([
        'brandLabel' => 'Admin',
        'brandUrl' => Yii::$app->homeUrl,
        'options' => [
            'class' => 'navbar-default navbar-fixed-top',
        ],
    ]);
    

    echo Nav::widget([
                'options' => ['class' => 'navbar-nav navbar-right'],
                'items' => [
                    ['label' => 'ข่าวสาร กิจกรรม', 'url' => ['/news/index']],
                    ['label' => 'Slide photo', 'url' => ['/slide-photo/index']],
                    ['label' => 'Album photo', 'url' => ['/album-photo/index']],
                    ['label' => 'แผนผัง', 'url' => ['/diagrams/index']],
                    ['label' => 'จัดการ Admin', 'url' => ['/user/admin/index']],
                    //['label' => 'จัดการ', 'url' => ['/site/contact']],
                    Yii::$app->user->isGuest ?
                        ['label' => 'Login', 'url' => ['/user/security/login']] :
                        ['label' => 'Logout (' . Yii::$app->user->identity->username . ')',
                            'url' => ['/site/logout'],
                            'linkOptions' => ['data-method' => 'post']],
                ],
            ]);
    // 'items' => [
    //        Yii::$app->user->isGuest ?
    //         ['label' => 'Sign in', 'url' => ['/user/security/login']] :
    //         ['label' => 'Account(' . Yii::$app->user->identity->username . ')', 'items'=>[
    //             ['label' => 'Profile', 'url' => ['/user/settings/profile']],
    //             ['label' => 'Account', 'url' => ['/user/settings/account']],
    //             ['label' => 'Logout', 'url' => ['/user/security/logout'],'linkOptions' => ['data-method' => 'post']],
    //         ]],
    //         ['label' => 'Register', 'url' => ['/user/registration/register'], 'visible' => Yii::$app->user->isGuest],

    //     ],
    NavBar::end();
    //echo Yii::$app->user->identity->username;
    ?>

    <div class="container">
        <?= Breadcrumbs::widget([
            'links' => isset($this->params['breadcrumbs']) ? $this->params['breadcrumbs'] : [],
        ]) ?>
        <?= $content ?>
    </div>
</div>

<!-- <footer class="footer">
    <div class="container">
        <p class="pull-left">&copy; My Company <?//= date('Y') ?></p>

        <p class="pull-right"><?//= Yii::powered() ?></p>
    </div>
</footer> -->

<?php $this->endBody() ?>
</body>
</html>
<?php $this->endPage() ?>
